love	sex	0.0185374
tiger	cat	-0.12228242
tiger	tiger	0.99999994
book	paper	0.15454663
computer	keyboard	-0.0038068236
computer	internet	0.017433329
plane	car	-0.12508453
train	car	-0.008640397
telephone	communication	0.010850338
television	radio	0.005215517
media	radio	-0.028615087
drug	abuse	0.0143975215
bread	butter	0.0
cucumber	potato	0.0
doctor	nurse	0.0
professor	doctor	-0.25360134
student	professor	0.19655706
smart	student	0.19741708
smart	stupid	0.0
company	stock	-0.087211624
stock	market	0.17960279
stock	phone	-0.23938225
stock	CD	0.0
stock	jaguar	0.14922702
stock	egg	0.19680846
fertility	egg	-0.17002651
stock	live	-0.053991336
stock	life	0.07742347
book	library	0.039060604
bank	money	-0.025658512
wood	forest	-0.09364036
money	cash	-0.023211345
professor	cucumber	0.0
king	cabbage	0.0
king	queen	0.06800343
king	rook	0.0
bishop	rabbi	-0.052161507
Jerusalem	Israel	0.0
Jerusalem	Palestinian	0.0
holy	sex	0.07853354
fuck	sex	0.0
Maradona	football	0.0
football	soccer	-0.11075842
football	basketball	0.032959063
football	tennis	-0.13501918
tennis	racket	0.0
Arafat	peace	0.0
Arafat	terror	0.0
Arafat	Jackson	0.0
law	lawyer	0.065839924
movie	star	-0.03984843
movie	popcorn	0.0
movie	critic	-0.016025165
movie	theater	-0.074076645
physics	proton	-0.07234911
physics	chemistry	-0.111623816
space	chemistry	-0.18320245
alcohol	chemistry	-0.043047976
vodka	gin	0.0
vodka	brandy	0.0
drink	car	0.060363248
drink	ear	0.04638549
drink	mouth	-0.16701423
drink	eat	-0.0062637767
baby	mother	0.038111217
drink	mother	-0.061743904
car	automobile	0.044585124
gem	jewel	0.0
journey	voyage	-0.04780376
boy	lad	0.0
coast	shore	0.03736924
asylum	madhouse	0.0
magician	wizard	0.0
midday	noon	0.0
furnace	stove	0.0
food	fruit	-0.0693542
bird	cock	0.0
bird	crane	0.0
tool	implement	0.19484155
brother	monk	0.01589015
crane	implement	0.0
lad	brother	0.0
journey	car	-0.09735072
monk	oracle	-0.16604753
cemetery	woodland	0.0
food	rooster	0.0
coast	hill	0.0813671
forest	graveyard	0.0
shore	woodland	0.0
monk	slave	-0.050983693
coast	forest	0.04314751
lad	wizard	0.0
chord	smile	0.0
glass	magician	0.0
noon	string	0.0
rooster	voyage	0.0
money	dollar	-0.09123548
money	currency	0.10683705
money	wealth	-0.011027236
money	property	-0.00016532536
money	possession	0.1225768
money	bank	-0.025658512
money	deposit	0.0
money	withdrawal	-0.0604312
money	laundering	0.0
money	operation	-0.024144702
tiger	jaguar	0.031034704
tiger	feline	0.0
tiger	carnivore	0.0
tiger	mammal	0.0
tiger	animal	-0.024138367
tiger	organism	-0.012186699
tiger	fauna	-0.020760033
tiger	zoo	-0.0782936
psychology	psychiatry	0.0
psychology	anxiety	0.19117816
psychology	fear	-0.01692329
psychology	depression	0.018071597
psychology	clinic	0.0
psychology	doctor	-0.063932784
psychology	Freud	0.0
psychology	mind	0.1835535
psychology	health	0.12198556
psychology	science	0.09100094
psychology	discipline	0.09205962
psychology	cognition	0.0
planet	star	0.078760505
planet	constellation	-0.09075683
planet	moon	0.074934505
planet	sun	0.07048141
planet	galaxy	0.014015887
planet	space	0.057650108
planet	astronomer	-0.023289384
precedent	example	-0.08819522
precedent	information	-0.11688219
precedent	cognition	0.0
precedent	law	-0.21269728
precedent	collection	-0.010276821
precedent	group	0.03506602
precedent	antecedent	0.0
cup	coffee	-0.0993085
cup	tableware	0.0
cup	article	0.2474163
cup	artifact	0.0
cup	object	0.042658404
cup	entity	0.054271977
cup	drink	-0.10600635
cup	food	0.0037053393
cup	substance	0.04044614
cup	liquid	-0.09228273
jaguar	cat	0.16020778
jaguar	car	-0.036322713
energy	secretary	0.08940029
secretary	senate	-0.07610654
energy	laboratory	0.1572837
computer	laboratory	-0.068766244
weapon	secret	-0.07637725
FBI	fingerprint	0.0
FBI	investigation	0.0
investigation	effort	-0.06365731
Mars	water	0.0
Mars	scientist	0.0
news	report	0.12637378
canyon	landscape	0.0
image	surface	-0.030785693
discovery	space	-0.055796415
water	seepage	0.0
sign	recess	0.0
Wednesday	news	0.0
mile	kilometer	0.0
computer	news	-0.010372837
territory	surface	-0.070572846
atmosphere	landscape	-0.09476722
president	medal	-0.10326868
war	troops	0.108008265
record	number	0.046490245
skin	eye	-0.045219664
Japanese	American	0.0
theater	history	0.04917874
volunteer	motto	-0.021051569
prejudice	recognition	-0.04114812
decoration	valor	0.0
century	year	0.36672103
century	nation	0.2665426
delay	racism	0.124727756
delay	news	0.036870472
minister	party	0.22312906
peace	plan	0.023395088
minority	peace	0.16864069
attempt	peace	0.029214857
government	crisis	0.10620602
deployment	departure	-0.002300524
deployment	withdrawal	0.038287044
energy	crisis	0.15069394
announcement	news	-0.056568325
announcement	effort	-0.16193935
stroke	hospital	-0.050177027
disability	death	0.0
victim	emergency	-0.024509229
treatment	recovery	0.072695404
journal	association	-0.050712388
doctor	personnel	0.01041557
doctor	liability	0.077693835
liability	insurance	0.083968475
school	center	0.25129896
reason	hypertension	0.0
reason	criterion	-0.11493353
hundred	percent	-0.0027304657
Harvard	Yale	0.0
hospital	infrastructure	-0.005815452
death	row	-0.05193869
death	inmate	0.0
lawyer	evidence	0.12507744
life	death	0.33771154
life	term	0.28545937
word	similarity	-0.08004567
board	recommendation	0.08057695
governor	interview	0.01592737
OPEC	country	0.0
peace	atmosphere	-0.092954166
peace	insurance	-0.067752875
territory	kilometer	0.0
travel	activity	-0.032029673
competition	price	0.070345595
consumer	confidence	-0.06464296
consumer	energy	0.19560274
problem	airport	-0.102583885
car	flight	-0.09001593
credit	card	0.09169372
credit	information	-0.16990948
hotel	reservation	0.0
grocery	money	0.0
registration	arrangement	0.15342629
arrangement	accommodation	0.0
month	hotel	0.04399094
type	kind	0.049197413
arrival	hotel	0.08435495
bed	closet	0.0
closet	clothes	0.0
situation	conclusion	0.03246253
situation	isolation	0.055942774
impartiality	interest	0.0
direction	combination	-0.0120203225
street	place	-0.11439877
street	avenue	-0.04984094
street	block	-0.15567641
street	children	0.1013315
listing	proximity	-0.066833496
listing	category	-0.16035743
cell	phone	-0.0006053304
production	hike	0.0
benchmark	index	0.0
media	trading	-0.013558409
media	gain	0.090952024
dividend	payment	0.0
dividend	calculation	0.0
calculation	computation	0.032895207
currency	market	0.13894832
OPEC	oil	0.0
oil	stock	0.14310642
announcement	production	0.030442702
announcement	warning	-0.21065226
profit	warning	0.07750678
profit	loss	0.02764725
dollar	yen	0.0
dollar	buck	0.0
dollar	profit	0.11206609
dollar	loss	0.23367654
computer	software	0.16464007
network	hardware	-0.028928563
phone	equipment	-0.12861516
equipment	maker	-0.052611165
luxury	car	-0.09937608
five	month	-0.007105024
report	gain	0.13814153
investor	earning	0.0
liquid	water	0.07580826
baseball	season	-0.12808146
game	victory	-0.10039585
game	team	0.12696242
marathon	sprint	0.0
game	series	0.09989788
game	defeat	0.015182356
seven	series	0.50775546
seafood	sea	0.0
seafood	food	0.0
seafood	lobster	0.0
lobster	food	0.0
lobster	wine	0.0
food	preparation	-0.14672482
video	archive	0.048767794
start	year	0.054273266
start	match	-0.08011682
game	round	-0.041977394
boxing	round	0.11029642
championship	tournament	-0.046510756
fighting	defeating	-0.05885439
line	insurance	0.018256499
day	summer	0.088301666
summer	drought	0.16540654
summer	nature	0.029303286
day	dawn	0.19240156
nature	environment	0.14137587
environment	ecology	0.00089866854
nature	man	0.13727637
man	woman	0.055312946
man	governor	0.12047233
murder	manslaughter	0.0
soap	opera	0.06991644
opera	performance	-0.1840232
life	lesson	0.0
focus	life	0.14247833
production	crew	0.03249577
television	film	0.19297236
lover	quarrel	0.0
viewer	serial	-0.015067228
possibility	girl	-0.042229157
population	development	0.031535313
morality	importance	0.103148736
morality	marriage	-0.08778675
Mexico	Brazil	0.0
gender	equality	0.15598741
change	attitude	0.053423796
family	planning	0.042502306
opera	industry	-0.06269327
sugar	approach	-0.0027904687
practice	institution	0.040164102
ministry	culture	0.04667111
problem	challenge	0.085799746
size	prominence	-0.2720396
country	citizen	0.16079688
planet	people	0.019327667
development	issue	0.07740327
experience	music	0.024621805
music	project	0.21044804
glass	metal	0.1531641
aluminum	metal	0.0
chance	credibility	0.0
exhibit	memorabilia	0.0
concert	virtuoso	0.0
rock	jazz	-0.003134696
museum	theater	0.14197597
observation	architecture	0.12213408
space	world	0.27662864
preservation	world	0.107641034
admission	ticket	-0.0058253
shower	thunderstorm	0.0
shower	flood	0.0
weather	forecast	0.0
disaster	area	0.10065147
governor	office	-0.14417751
architecture	century	0.15752524
