t	love	sex	6.77	0.22984865
h	tiger	cat	7.35	0.23787388
i	tiger	tiger	10.00	1.0
t	book	paper	7.46	0.6454431
M	computer	keyboard	7.62	0.0046476373
t	computer	internet	7.58	0.067869194
S	plane	car	5.77	0.27667648
S	train	car	6.31	0.32464674
t	telephone	communication	7.50	0.33594564
S	television	radio	6.77	0.7915251
H	media	radio	7.42	0.6713595
t	drug	abuse	6.85	0.6455405
S	bread	butter	6.19	0.61373967
S	cucumber	potato	5.92	0.68956447
S	doctor	nurse	7.00	0.36351404
S	professor	doctor	6.62	0.58037144
S	student	professor	6.81	0.5418205
t	smart	student	4.62	0.27999395
a	smart	stupid	5.81	0.398918
t	company	stock	7.08	0.53910804
t	stock	market	8.08	0.75196517
t	stock	phone	1.62	0.023178492
t	stock	CD	1.31	-0.06285165
t	stock	jaguar	0.92	0.2596227
t	stock	egg	1.81	0.16080302
t	fertility	egg	6.69	0.35211635
t	stock	live	3.73	-0.05035208
t	stock	life	0.92	-0.23925363
t	book	library	7.46	0.45106426
t	bank	money	8.12	0.3775377
s	wood	forest	7.73	0.33125603
H	money	cash	9.15	0.6090146
t	professor	cucumber	0.31	-0.020305293
t	king	cabbage	0.23	0.028904777
S	king	queen	8.58	0.8820981
S	king	rook	5.92	0.41286883
S	bishop	rabbi	6.69	-0.14685234
m	Jerusalem	Israel	8.46	0.52288866
t	Jerusalem	Palestinian	7.65	0.3908278
t	holy	sex	1.62	-0.008676432
s	fuck	sex	9.44	0.15343118
t	Maradona	football	8.62	0.32077324
s	football	soccer	9.03	0.86270267
S	football	basketball	6.81	0.88118684
S	football	tennis	6.63	0.64806587
t	tennis	racket	7.56	0.2205711
t	Arafat	peace	6.73	0.20881684
t	Arafat	terror	7.65	0.35751823
S	Arafat	Jackson	2.50	0.03691075
t	law	lawyer	8.38	0.47457972
t	movie	star	7.38	0.70833796
t	movie	popcorn	6.19	0.034412056
t	movie	critic	6.73	0.22654922
t	movie	theater	7.92	0.6581383
t	physics	proton	8.12	0.30333677
S	physics	chemistry	7.35	0.6404626
t	space	chemistry	4.88	0.032220006
t	alcohol	chemistry	5.54	0.3296557
S	vodka	gin	8.46	0.27626857
S	vodka	brandy	8.13	0.18767153
t	drink	car	3.04	0.14074767
t	drink	ear	1.31	0.20700668
t	drink	mouth	5.96	0.25751966
S	drink	eat	6.87	0.68848664
t	baby	mother	7.85	0.62239695
t	drink	mother	2.65	0.12112696
s	car	automobile	8.94	0.7751587
s	gem	jewel	8.96	0.31954098
s	journey	voyage	9.29	0.48630273
s	boy	lad	8.83	-0.03735105
s	coast	shore	9.10	0.7996805
s	asylum	madhouse	8.87	-0.26514995
s	magician	wizard	9.02	0.048010837
s	midday	noon	9.29	0.6446561
s	furnace	stove	8.79	0.64210755
H	food	fruit	7.52	0.80807984
H	bird	cock	7.10	0.16043016
H	bird	crane	7.38	0.19679679
t	tool	implement	6.46	0.58482057
t	brother	monk	6.27	0.39548108
t	crane	implement	2.69	0.04689586
t	lad	brother	4.46	0.1983132
t	journey	car	5.85	0.16341309
t	monk	oracle	5.00	0.092712194
t	cemetery	woodland	2.08	-0.068931244
H	food	rooster	4.42	0.12579362
t	coast	hill	4.38	0.4988075
t	forest	graveyard	1.85	0.3057503
t	shore	woodland	3.08	0.6170042
t	monk	slave	0.92	0.23767295
t	coast	forest	3.15	0.36705965
t	lad	wizard	0.92	0.02615655
t	chord	smile	0.54	-0.020884637
t	glass	magician	2.08	0.13515358
t	noon	string	0.54	0.09959035
t	rooster	voyage	0.62	-0.0004435834
H	money	dollar	8.42	0.6362065
H	money	currency	9.04	0.5478209
t	money	wealth	8.27	0.56741685
t	money	property	7.57	0.11238912
t	money	possession	7.29	0.2959484
t	money	bank	8.50	0.3775377
t	money	deposit	7.73	0.10701387
t	money	withdrawal	6.88	0.057688087
t	money	laundering	5.65	0.59940255
t	money	operation	3.31	-0.10546085
S	tiger	jaguar	8.00	0.72072
h	tiger	feline	8.00	0.0822772
h	tiger	carnivore	7.08	0.12907486
h	tiger	mammal	6.85	0.19499579
h	tiger	animal	7.00	0.14510484
h	tiger	organism	4.77	0.038022604
h	tiger	fauna	5.62	0.15603109
t	tiger	zoo	5.87	0.17475475
S	psychology	psychiatry	8.08	0.5710786
t	psychology	anxiety	7.00	0.4767248
t	psychology	fear	6.85	0.056824375
t	psychology	depression	7.42	0.349448
t	psychology	clinic	6.58	0.5740487
t	psychology	doctor	6.42	0.30737892
t	psychology	Freud	8.21	0.548558
t	psychology	mind	7.69	0.46643576
t	psychology	health	7.23	0.5086939
h	psychology	science	6.71	0.19497637
h	psychology	discipline	5.58	0.64409006
t	psychology	cognition	7.48	0.6650414
S	planet	star	8.45	0.55419075
t	planet	constellation	8.06	0.5358348
S	planet	moon	8.08	0.8595779
S	planet	sun	8.02	0.8218782
m	planet	galaxy	8.11	0.6724045
t	planet	space	7.92	0.35183156
t	planet	astronomer	7.94	0.5465501
h	precedent	example	5.85	0.22495976
t	precedent	information	3.85	-0.05288272
t	precedent	cognition	2.81	-0.065177985
t	precedent	law	6.65	0.22373952
t	precedent	collection	2.50	0.053918917
t	precedent	group	1.77	0.01707526
S	precedent	antecedent	6.04	0.107969746
t	cup	coffee	6.58	0.05819612
h	cup	tableware	6.85	-0.055713553
t	cup	article	2.40	-0.04537862
h	cup	artifact	2.92	0.0025727742
h	cup	object	3.69	0.01922203
h	cup	entity	2.15	0.047720335
t	cup	drink	7.25	0.03032626
t	cup	food	5.00	0.05509085
t	cup	substance	1.92	0.015423763
t	cup	liquid	5.90	-0.021612182
h	jaguar	cat	7.42	0.17234905
h	jaguar	car	7.27	0.38928822
t	energy	secretary	1.81	-0.0010531646
t	secretary	senate	5.06	0.47051004
t	energy	laboratory	5.09	0.116322026
t	computer	laboratory	6.78	0.0064883027
t	weapon	secret	6.06	0.19793181
t	FBI	fingerprint	6.94	0.23541683
t	FBI	investigation	8.31	0.638116
t	investigation	effort	4.59	0.27134746
t	Mars	water	2.94	0.23647605
t	Mars	scientist	5.63	0.25785887
t	news	report	8.16	0.543974
m	canyon	landscape	7.53	0.42112327
t	image	surface	4.56	0.13024275
t	discovery	space	6.34	0.16770959
t	water	seepage	6.56	0.3618839
t	sign	recess	2.38	0.07111366
t	Wednesday	news	2.22	0.09750783
S	mile	kilometer	8.66	0.75692624
t	computer	news	4.47	-0.051455725
t	territory	surface	5.34	0.23021846
t	atmosphere	landscape	3.69	0.15916735
t	president	medal	3.00	-0.08326597
t	war	troops	8.13	0.10470696
t	record	number	6.31	0.031382047
S	skin	eye	6.22	0.70148236
S	Japanese	American	6.50	0.06677461
t	theater	history	3.91	-0.07189909
t	volunteer	motto	2.56	-0.02033629
t	prejudice	recognition	3.00	0.10631404
t	decoration	valor	5.63	0.38280785
S	century	year	7.59	0.0004131625
t	century	nation	3.16	-0.00010133303
t	delay	racism	1.19	-0.11104628
t	delay	news	3.31	0.2134412
t	minister	party	6.63	-0.024095267
t	peace	plan	4.75	0.1463628
t	minority	peace	3.69	-0.096746944
t	attempt	peace	4.25	0.13022584
t	government	crisis	6.56	0.11801876
t	deployment	departure	4.25	0.088009514
t	deployment	withdrawal	5.88	0.57404554
t	energy	crisis	5.94	-0.06572155
h	announcement	news	7.56	0.24032705
t	announcement	effort	2.75	0.3183671
t	stroke	hospital	7.03	0.021851437
t	disability	death	5.47	0.022682447
t	victim	emergency	6.47	0.074755035
t	treatment	recovery	7.91	0.38955486
t	journal	association	4.97	0.28388357
h	doctor	personnel	5.00	0.066310644
t	doctor	liability	5.19	0.13559902
t	liability	insurance	7.03	0.4958281
t	school	center	3.44	0.09628221
t	reason	hypertension	2.31	0.09808986
t	reason	criterion	5.91	0.31522357
t	hundred	percent	7.38	-0.08248791
S	Harvard	Yale	8.13	0.96422344
h	hospital	infrastructure	4.63	0.15850317
t	death	row	5.25	-0.06479865
t	death	inmate	5.03	0.1643827
t	lawyer	evidence	6.69	0.30422997
S	life	death	7.88	0.15008394
t	life	term	4.50	-0.010683802
t	word	similarity	4.75	0.07933389
t	board	recommendation	4.47	0.020505525
t	governor	interview	3.25	0.06861358
M	OPEC	country	5.63	0.16043264
t	peace	atmosphere	3.69	0.014305335
t	peace	insurance	2.94	-0.007519657
t	territory	kilometer	5.28	0.30219933
h	travel	activity	5.00	0.06331936
t	competition	price	6.44	0.37426096
t	consumer	confidence	4.13	0.19838673
t	consumer	energy	4.75	0.30567858
t	problem	airport	2.38	-0.015578755
t	car	flight	4.94	0.47156873
t	credit	card	8.06	0.13534081
t	credit	information	5.31	-0.13437362
t	hotel	reservation	8.03	0.07159655
t	grocery	money	5.94	0.48524746
t	registration	arrangement	6.00	0.14145833
t	arrangement	accommodation	5.41	0.31038156
t	month	hotel	1.81	0.06279054
s	type	kind	8.97	0.5196768
t	arrival	hotel	6.00	0.15635014
t	bed	closet	6.72	0.26631185
t	closet	clothes	8.00	0.010179523
t	situation	conclusion	4.81	0.34687835
t	situation	isolation	3.88	0.11250107
t	impartiality	interest	5.16	0.187108
t	direction	combination	2.25	0.11389385
h	street	place	6.44	0.38108873
H	street	avenue	8.88	0.8291677
S	street	block	6.88	0.379992
t	street	children	4.94	0.108864
t	listing	proximity	2.56	-0.10635829
t	listing	category	6.38	0.008612203
h	cell	phone	7.81	0.15952437
t	production	hike	1.75	-0.024825893
t	benchmark	index	4.25	0.23092878
t	media	trading	3.88	-0.0027731482
t	media	gain	2.88	0.16989441
h	dividend	payment	7.63	0.70900875
t	dividend	calculation	6.48	0.17713468
s	calculation	computation	8.44	0.1091224
t	currency	market	7.50	0.49805084
t	OPEC	oil	8.59	0.50915015
t	oil	stock	6.34	0.6408725
t	announcement	production	3.38	0.09224374
t	announcement	warning	6.00	0.38415265
t	profit	warning	3.88	0.048275042
S	profit	loss	7.63	0.12907878
S	dollar	yen	7.78	0.4974444
s	dollar	buck	9.22	0.13932443
t	dollar	profit	7.38	0.6311213
t	dollar	loss	6.09	0.062947914
t	computer	software	8.50	0.25271407
t	network	hardware	8.31	0.35444012
h	phone	equipment	7.13	0.35493422
t	equipment	maker	5.91	0.21214454
t	luxury	car	6.47	0.59606284
t	five	month	3.38	0.008766965
t	report	gain	3.63	-0.1072982
t	investor	earning	7.13	0.6237161
H	liquid	water	7.89	0.70823693
t	baseball	season	5.97	0.51098555
t	game	victory	7.03	0.05750699
t	game	team	7.69	0.28770414
S	marathon	sprint	7.47	0.113037355
t	game	series	6.19	0.026815796
t	game	defeat	6.97	0.04518099
t	seven	series	3.56	-0.00026000227
t	seafood	sea	7.47	0.10440039
h	seafood	food	8.34	0.79961234
H	seafood	lobster	8.70	0.51270336
h	lobster	food	7.81	0.3936251
S	lobster	wine	5.70	0.43352893
t	food	preparation	6.22	0.5335759
t	video	archive	6.34	0.06755602
t	start	year	4.06	0.03720847
t	start	match	4.47	0.3136585
t	game	round	5.97	0.2836365
t	boxing	round	7.61	0.01579816
s	championship	tournament	8.36	0.7015888
t	fighting	defeating	7.41	0.7401272
t	line	insurance	2.69	-0.15408576
m	day	summer	3.94	0.18004338
t	summer	drought	7.16	0.5693663
t	summer	nature	5.63	0.07954127
M	day	dawn	7.53	0.15310326
t	nature	environment	8.31	0.34553668
t	environment	ecology	8.81	0.61199915
t	nature	man	6.25	0.34611183
S	man	woman	8.30	0.7101081
H	man	governor	5.25	-0.006617102
s	murder	manslaughter	8.53	0.5613474
t	soap	opera	7.94	0.18038009
h	opera	performance	6.88	0.69459856
t	life	lesson	5.94	0.16131373
t	focus	life	4.06	0.25233433
t	production	crew	6.25	0.012155516
t	television	film	7.72	0.44804233
t	lover	quarrel	6.19	0.1474167
t	viewer	serial	2.97	0.2918626
t	possibility	girl	1.94	-0.11810599
t	population	development	3.75	0.077769235
t	morality	importance	3.31	0.13264748
t	morality	marriage	3.69	0.2829269
S	Mexico	Brazil	7.44	0.28929603
t	gender	equality	6.41	0.07244423
t	change	attitude	5.44	-0.026450709
t	family	planning	6.25	-0.07427196
t	opera	industry	2.63	0.04080746
t	sugar	approach	0.88	-0.24406588
t	practice	institution	3.19	0.07573993
t	ministry	culture	4.69	-0.0037022566
t	problem	challenge	6.75	0.3745723
t	size	prominence	5.31	0.1140019
M	country	citizen	7.31	0.12190319
M	planet	people	5.75	0.010210533
t	development	issue	3.97	0.053698294
t	experience	music	3.47	0.0034143294
t	music	project	3.63	-0.08695735
S	glass	metal	5.56	0.56994283
h	aluminum	metal	7.83	0.38407454
t	chance	credibility	3.88	0.26060325
t	exhibit	memorabilia	5.31	0.4183593
t	concert	virtuoso	6.81	0.64458346
S	rock	jazz	7.59	0.8493785
S	museum	theater	7.19	0.18239999
t	observation	architecture	4.38	-0.06962522
t	space	world	6.53	0.038866516
t	preservation	world	6.19	0.043934576
t	admission	ticket	7.69	0.017855618
S	shower	thunderstorm	6.31	0.38995102
t	shower	flood	6.03	0.4975104
t	weather	forecast	8.34	0.2636792
t	disaster	area	6.25	0.126884
t	governor	office	6.34	0.572422
t	architecture	century	3.78	-0.016883912
