love	sex	0.29260832     这个结果是错误的，因为考虑了很多的停用词。
tiger	cat	0.5112159
tiger	tiger	1.0000001
book	paper	0.36473325
computer	keyboard	0.6472631
computer	internet	0.4405724
plane	car	    0.41747108
train	car	    0.4217739
telephone	communication	0.49558368
television	radio	0.7632275
media	radio	0.4969192
drug	abuse	0.580881
bread	butter	0.5997395
cucumber	potato	0.18382989
doctor	nurse	0.5129403
professor	doctor	0.20288801
student	professor	0.83816177
smart	student	0.26571453
smart	stupid	0.48626018
company	stock	0.45257726
stock	market	0.49768874
stock	phone	0.39921132
stock	CD	0.0
stock	jaguar	0.35578853
stock	egg	0.14716627
fertility	egg	0.18811846
stock	live	0.22422725
stock	life	0.009347492
book	library	0.22412057
bank	money	0.14931284
wood	forest	0.27195165
money	cash	0.46886912
professor	cucumber	0.087657854
king	cabbage	-0.0061255493
king	queen	0.8822892
king	rook	0.081274204
bishop	rabbi	0.6157503
Jerusalem	Israel	0.0
Jerusalem	Palestinian	0.0
holy	sex	0.14733557
fuck	sex	0.01470939
Maradona	football	0.0
football	soccer	0.8247165
football	basketball	0.96475375
football	tennis	0.8276238
tennis	racket	0.29131883
Arafat	peace	0.0
Arafat	terror	0.0
Arafat	Jackson	0.0
law	lawyer	0.0013713606
movie	star	0.7570646
movie	popcorn	-0.10385358
movie	critic	0.087613896
movie	theater	0.38623983
physics	proton	0.23491144
physics	chemistry	0.9196468
space	chemistry	0.10193787
alcohol	chemistry	0.2701987
vodka	gin	0.08561144
vodka	brandy	0.32930437
drink	car	0.28984603
drink	ear	0.17875381
drink	mouth	0.39793682
drink	eat	0.6469831
baby	mother	0.22682278
drink	mother	0.19936667
car	automobile	0.38250387
gem	jewel	-0.002663023
journey	voyage	0.738062
boy	lad	0.23336741
coast	shore	0.90924776
asylum	madhouse	-0.22146735
magician	wizard	0.4658697
midday	noon	0.65229553
furnace	stove	0.17737064
food	fruit	0.5395976
bird	cock	0.25329515
bird	crane	0.4977323
tool	implement	0.22687924
brother	monk	0.29078245
crane	implement	-0.178677
lad	brother	-0.0065100677
journey	car	0.09795801
monk	oracle	0.21072425
cemetery	woodland	-0.024530344
food	rooster	0.11635758
coast	hill	0.65256643
forest	graveyard	0.0892226
shore	woodland	-0.012815624
monk	slave	0.5095334
coast	forest	0.5375564
lad	wizard	0.09771053
chord	smile	0.046228237
glass	magician	0.25335315
noon	string	0.07877462
rooster	voyage	0.046214234
money	dollar	0.13525048
money	currency	0.25735572
money	wealth	0.393552
money	property	0.32383934
money	possession	0.23217839
money	bank	0.14931284
money	deposit	0.18630724
money	withdrawal	0.28175625
money	laundering	0.3749817
money	operation	0.07695836
tiger	jaguar	0.5718518
tiger	feline	0.3529587
tiger	carnivore	-0.01542405
tiger	mammal	-0.008186489
tiger	animal	-0.08814584
tiger	organism	-0.12860277
tiger	fauna	0.014890301
tiger	zoo	0.3144811
psychology	psychiatry	0.5684383
psychology	anxiety	0.46041322
psychology	fear	0.3022973
psychology	depression	0.27489805
psychology	clinic	0.1885776
psychology	doctor	-0.1388265
psychology	Freud	0.0
psychology	mind	0.57687694
psychology	health	0.5396314
psychology	science	0.8138849
psychology	discipline	0.5982845
psychology	cognition	0.68904686
planet	star	0.38819486
planet	constellation	0.15965456
planet	moon	0.83662015
planet	sun	0.58536875
planet	galaxy	0.55324066
planet	space	0.40820014
planet	astronomer	-0.033600472
precedent	example	0.43932626
precedent	information	0.239898
precedent	cognition	0.08617385
precedent	law	0.18141061
precedent	collection	0.063098736
precedent	group	0.17771678
precedent	antecedent	-0.037739675
cup	coffee	-0.07281248
cup	tableware	0.0060736504
cup	article	-0.13215774
cup	artifact	0.025941268
cup	object	0.059795644
cup	entity	0.10816762
cup	drink	0.07586025
cup	food	-0.0338466
cup	substance	0.026920376
cup	liquid	-0.009197553
jaguar	cat	0.22940184
jaguar	car	0.55179024
energy	secretary	0.013100532
secretary	senate	0.59798574
energy	laboratory	0.17183994
computer	laboratory	0.24798036
weapon	secret	0.20230979
FBI	fingerprint	0.0
FBI	investigation	0.0
investigation	effort	0.4562903
Mars	water	0.0
Mars	scientist	0.0
news	report	0.55460715
canyon	landscape	-0.17491281
image	surface	0.23888671
discovery	space	0.1801842
water	seepage	0.4510086
sign	recess	0.06750047
Wednesday	news	0.0
mile	kilometer	0.46877438
computer	news	0.2795732
territory	surface	0.27265853
atmosphere	landscape	0.33137894
president	medal	0.32710522
war	troops	0.10360128
record	number	0.3292084
skin	eye	0.4501488
Japanese	American	0.0
theater	history	0.22745149
volunteer	motto	0.03671682
prejudice	recognition	-0.082124
decoration	valor	0.4336722
century	year	0.087976836
century	nation	-0.014928098
delay	racism	0.08515726
delay	news	-0.1813952
minister	party	0.36600453
peace	plan	0.09288567
minority	peace	0.13848105
attempt	peace	-0.039958034
government	crisis	0.483842
deployment	departure	-0.018060189
deployment	withdrawal	0.11717168
energy	crisis	0.14254521
announcement	news	0.14730912
announcement	effort	0.32034096
stroke	hospital	0.10455667
disability	death	0.12946974
victim	emergency	0.0327107
treatment	recovery	0.2874286
journal	association	0.5136859
doctor	personnel	-0.10789657
doctor	liability	0.017526003
liability	insurance	0.44338498
school	center	0.5437715
reason	hypertension	0.07994465
reason	criterion	0.64699423
hundred	percent	-0.094560415
Harvard	Yale	0.0
hospital	infrastructure	0.03691644
death	row	-0.14612412
death	inmate	-0.057508636
lawyer	evidence	-0.09811586
life	death	0.6968385
life	term	-0.086205244
word	similarity	-0.07748691
board	recommendation	0.5978162
governor	interview	-0.28530887
OPEC	country	0.0
peace	atmosphere	-0.0051092478
peace	insurance	0.19172296
territory	kilometer	0.071346454
travel	activity	-0.11012676
competition	price	0.23681293
consumer	confidence	0.10440124
consumer	energy	0.46483833
problem	airport	-0.24264735
car	flight	0.41743055
credit	card	0.15132098
credit	information	0.30037427
hotel	reservation	0.058288924
grocery	money	0.18588503
registration	arrangement	-0.022932965
arrangement	accommodation	0.32104412
month	hotel	0.14860052
type	kind	0.8079144
arrival	hotel	0.297882
bed	closet	0.11879963
closet	clothes	-0.08221411
situation	conclusion	0.25279605
situation	isolation	0.16996709
impartiality	interest	0.055339742
direction	combination	0.31383973
street	place	0.28386018
street	avenue	0.85424256
street	block	0.1793249
street	children	-0.013645241
listing	proximity	-0.29651773
listing	category	-0.007269593
cell	phone	0.29900023
production	hike	0.008431721
benchmark	index	-0.07516773
media	trading	0.1656603
media	gain	0.01594542
dividend	payment	0.44844463
dividend	calculation	0.036316156
calculation	computation	0.59968835
currency	market	0.49415892
OPEC	oil	0.0
oil	stock	0.41413572
announcement	production	0.05695205
announcement	warning	0.27066818
profit	warning	0.09909958
profit	loss	0.21748595
dollar	yen	0.15791826
dollar	buck	0.18757868
dollar	profit	0.05925574
dollar	loss	-0.12091812
computer	software	0.7661066
network	hardware	0.60035276
phone	equipment	0.25531733
equipment	maker	0.107167155
luxury	car	0.26503918
five	month	0.004644892
report	gain	0.17486261
investor	earning	-0.06869057
liquid	water	0.67996454
baseball	season	0.58716106
game	victory	0.15049897
game	team	0.7733226
marathon	sprint	0.00566518
game	series	0.80370307
game	defeat	-0.12412531
seven	series	-0.012146949
seafood	sea	0.13106495
seafood	food	0.5974773
seafood	lobster	0.49206
lobster	food	0.23699814
lobster	wine	0.37379703
food	preparation	0.5787285
video	archive	0.1504372
start	year	0.20112385
start	match	0.4317089
game	round	0.7726661
boxing	round	0.29915538
championship	tournament	0.8338416
fighting	defeating	0.27578264
line	insurance	-0.21235725
day	summer	0.15460198
summer	drought	0.39725006
summer	nature	0.21348576
day	dawn	0.08744715
nature	environment	0.33449522
environment	ecology	0.44764543
nature	man	0.00387377
man	woman	0.7075602
man	governor	0.14746058
murder	manslaughter	0.4014373
soap	opera	0.2444487
opera	performance	0.224653
life	lesson	-0.07697991
focus	life	0.105853684
production	crew	0.21466218
television	film	0.8667356
lover	quarrel	0.5098235
viewer	serial	0.19831397
possibility	girl	-0.18283954
population	development	0.18437536
morality	importance	0.3814482
morality	marriage	0.38311574
Mexico	Brazil	0.0
gender	equality	0.23573688
change	attitude	0.22731441
family	planning	-0.10059364
opera	industry	0.36028513
sugar	approach	-0.03115309
practice	institution	0.0640891
ministry	culture	0.065984346
problem	challenge	0.2023618
size	prominence	0.06450394
country	citizen	0.05152228
planet	people	0.1194805
development	issue	0.30846748
experience	music	0.29907975
music	project	0.23366305
glass	metal	0.773256
aluminum	metal	0.29980153
chance	credibility	0.16011927
exhibit	memorabilia	-0.041266337
concert	virtuoso	0.23428151
rock	jazz	0.6952895
museum	theater	0.6237599
observation	architecture	0.13221677
space	world	-0.03629822
preservation	world	-0.00014398746
admission	ticket	0.2867821
shower	thunderstorm	0.39809784
shower	flood	0.37947392
weather	forecast	0.43589485
disaster	area	0.39793706
governor	office	0.45748544
architecture	century	0.013430626
